{
  "name": "netflix-clone",
  "version": "0.1.0",
  "description": "A clone of the Netflix streaming platform.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS-Schmidt/netflix-clone.git"
  },
  "author": "Ethan Schmidt <es.schmidt.cs@gmail.com> (https://www.linkedin/in/cs-schmidt/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CS-Schmidt/netflix-clone/issues"
  },
  "homepage": "https://github.com/CS-Schmidt/netflix-clone#readme"
}
